<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.langchain4j</groupId>
        <artifactId>langchain4j-community</artifactId>
        <version>1.18.0-beta28-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>langchain4j-community-lancedb</artifactId>
    <name>LangChain4j :: Community :: Integration :: LanceDB</name>

    <properties>
        <lancedb.version>0.31.0-beta.3</lancedb.version>
        <arrow.version>18.3.0</arrow.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.arrow</groupId>
                <artifactId>arrow-vector</artifactId>
                <version>${arrow.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.arrow</groupId>
                <artifactId>arrow-memory-core</artifactId>
                <version>${arrow.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.arrow</groupId>
                <artifactId>arrow-memory-netty</artifactId>
                <version>${arrow.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-core</artifactId>
            <version>${langchain4j.core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lancedb</groupId>
            <artifactId>lancedb-core</artifactId>
            <version>${lancedb.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-core</artifactId>
            <version>${langchain4j.core.version}</version>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.tinylog</groupId>
            <artifactId>tinylog-impl</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.tinylog</groupId>
            <artifactId>slf4j-tinylog</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-embeddings-all-minilm-l6-v2-q</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.revapi</groupId>
                <artifactId>revapi-maven-plugin</artifactId>
                <configuration>
                    <analysisConfiguration>
                        <revapi.differences>
                            <differences>
                                <item>
                                    <ignore>true</ignore>
                                    <code>java.class.externalClassExposedInAPI</code>
                                    <new>missing-class dev.langchain4j.data.embedding.Embedding</new>
                                </item>
                                <item>
                                    <ignore>true</ignore>
                                    <code>java.missing.newClass</code>
                                    <new>missing-class dev.langchain4j.data.embedding.Embedding</new>
                                </item>
                                <item>
                                    <ignore>true</ignore>
                                    <code>java.class.externalClassExposedInAPI</code>
                                    <new>missing-class dev.langchain4j.data.segment.TextSegment</new>
                                </item>
                                <item>
                                    <ignore>true</ignore>
                                    <code>java.missing.newClass</code>
                                    <new>missing-class dev.langchain4j.data.segment.TextSegment</new>
                                </item>
                                <item>
                                    <ignore>true</ignore>
                                    <code>java.class.externalClassExposedInAPI</code>
                                    <new>missing-class dev.langchain4j.store.embedding.EmbeddingSearchRequest</new>
                                </item>
                                <item>
                                    <ignore>true</ignore>
                                    <code>java.missing.newClass</code>
                                    <new>missing-class dev.langchain4j.store.embedding.EmbeddingSearchRequest</new>
                                </item>
                                <item>
                                    <ignore>true</ignore>
                                    <code>java.class.externalClassExposedInAPI</code>
                                    <new>missing-class dev.langchain4j.store.embedding.EmbeddingSearchResult</new>
                                </item>
                                <item>
                                    <ignore>true</ignore>
                                    <code>java.missing.newClass</code>
                                    <new>missing-class dev.langchain4j.store.embedding.EmbeddingSearchResult</new>
                                </item>
                                <item>
                                    <ignore>true</ignore>
                                    <code>java.class.externalClassExposedInAPI</code>
                                    <new>missing-class dev.langchain4j.store.embedding.filter.Filter</new>
                                </item>
                                <item>
                                    <ignore>true</ignore>
                                    <code>java.missing.newClass</code>
                                    <new>missing-class dev.langchain4j.store.embedding.filter.Filter</new>
                                </item>
                                <item>
                                    <ignore>true</ignore>
                                    <code>java.class.externalClassExposedInAPI</code>
                                    <new>missing-class org.lance.namespace.LanceNamespace</new>
                                </item>
                                <item>
                                    <ignore>true</ignore>
                                    <code>java.missing.newClass</code>
                                    <new>missing-class org.lance.namespace.LanceNamespace</new>
                                </item>
                            </differences>
                        </revapi.differences>
                    </analysisConfiguration>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
