# langchain4j-community

./: .gitignore  CONTRIBUTING.md  README.md  makefile  pom.xml
browser-use/langchain4j-community-browser-use/: pom.xml
browser-use/langchain4j-community-browser-use-playwright/: pom.xml
chat-memory-stores/langchain4j-community-hazelcast/: pom.xml  revapi.json
chat-memory-stores/langchain4j-community-sql/: README.md  pom.xml
code-execution-engines/langchain4j-code-execution-engine-javet/: pom.xml
code-execution-engines/langchain4j-code-execution-engine-javet/src/main/java/dev/langchain4j/agent/: V8JavaScriptExecutionEngine.java  V8JavaScriptExecutionTool.java
code-execution-engines/langchain4j-code-execution-engine-javet/src/test/java/dev/langchain4j/agent/: V8JavaScriptExecutionEngineTest.java
code-execution-engines/langchain4j-community-code-execution-engine-docker/: pom.xml
code-execution-engines/langchain4j-community-code-execution-engine-local/: pom.xml
content-retrievers/langchain4j-community-lucene/: README.md  pom.xml
content-retrievers/langchain4j-community-lucene/src/test/resources/: hitDoc1.txt  hitDoc2.txt  hitDoc3.txt  missDoc1.txt  query1.txt  query2.txt  query3.txt
content-retrievers/langchain4j-community-neo4j-retriever/: pom.xml
document-loaders/langchain4j-community-document-loader-confluence/: pom.xml
document-loaders/langchain4j-community-document-loader-gitlab/: pom.xml
document-parsers/langchain4j-community-document-parser-llamaparse/: pom.xml
document-parsers/langchain4j-document-parser-llamaparse/: pom.xml
document-transformers/langchain4j-community-llm-graph-transformer/: pom.xml
embedding-stores/langchain4j-community-alloydb-pg/: README.md  pom.xml
embedding-stores/langchain4j-community-alloydb-pg/src/main/java/dev/langchain4j/engine/: AlloyDBEngine.java  EmbeddingStoreConfig.java  MetadataColumn.java
embedding-stores/langchain4j-community-alloydb-pg/src/test/java/dev/langchain4j/engine/: AlloyDBEngineIT.java
embedding-stores/langchain4j-community-alloydb-pg/src/test/java/dev/langchain4j/utils/: AlloyDBTestUtils.java
embedding-stores/langchain4j-community-arcadedb/: README.md  pom.xml
embedding-stores/langchain4j-community-arcadedb/log/: arcadedb.log.0
embedding-stores/langchain4j-community-clickhouse/: pom.xml
embedding-stores/langchain4j-community-cloud-sql-pg/: README.md  pom.xml
embedding-stores/langchain4j-community-cloud-sql-pg/src/main/java/dev/langchain4j/engine/: MetadataColumn.java  PostgresEngine.java
embedding-stores/langchain4j-community-cloud-sql-pg/src/test/java/dev/langchain4j/engine/: PostgresEngineIT.java
embedding-stores/langchain4j-community-cloud-sql-pg/src/test/java/dev/langchain4j/utils/: PostgresTestUtils.java
embedding-stores/langchain4j-community-duckdb/: pom.xml
embedding-stores/langchain4j-community-hazelcast-enterprise/: pom.xml  revapi.json
embedding-stores/langchain4j-community-jvector/: pom.xml
embedding-stores/langchain4j-community-lancedb/: pom.xml
embedding-stores/langchain4j-community-neo4j/: pom.xml
embedding-stores/langchain4j-community-oceanbase/: README.md  pom.xml
embedding-stores/langchain4j-community-redis/: .gitignore  README.md  pom.xml
embedding-stores/langchain4j-community-redis/src/test/resources/: test.properties.sample
langchain4j-community-bom/: pom.xml
langchain4j-community-core/: README.md  pom.xml
langchain4j-community-core/src/main/java/dev/langchain4j/community/chain/: RetrievalQAChain.java
langchain4j-community-core/src/main/java/dev/langchain4j/community/embedding/: ParentChildEmbeddingStoreIngestor.java
spring-boot-starters/: pom.xml
spring-boot-starters/langchain4j-community-clickhouse-spring-boot-starter/: pom.xml
spring-boot-starters/langchain4j-community-cockroachdb-spring-boot-starter/: pom.xml
spring-boot-starters/langchain4j-community-cohere-spring-boot-starter/: pom.xml
spring-boot-starters/langchain4j-community-dashscope-spring-boot-starter/: pom.xml
spring-boot-starters/langchain4j-community-neo4j-spring-boot-starter/: pom.xml
spring-boot-starters/langchain4j-community-novita-ai-spring-boot-starter/: pom.xml
spring-boot-starters/langchain4j-community-oceanbase-spring-boot-starter/: pom.xml
spring-boot-starters/langchain4j-community-qianfan-spring-boot-starter/: pom.xml
spring-boot-starters/langchain4j-community-redis-spring-boot-starter/: pom.xml
spring-boot-starters/langchain4j-community-s3-vectors-spring-boot-starter/: pom.xml
spring-boot-starters/langchain4j-community-valkey-spring-boot-starter/: pom.xml
spring-boot-starters/langchain4j-community-vearch-spring-boot-starter/: pom.xml
spring-boot-starters/langchain4j-community-xinference-spring-boot-starter/: pom.xml
spring-boot-starters/langchain4j-community-zhipu-ai-spring-boot-starter/: pom.xml
spring-boot4-starters/: pom.xml
spring-boot4-starters/langchain4j-community-clickhouse-spring-boot4-starter/: pom.xml
spring-boot4-starters/langchain4j-community-cockroachdb-spring-boot4-starter/: pom.xml
spring-boot4-starters/langchain4j-community-cohere-spring-boot4-starter/: pom.xml
spring-boot4-starters/langchain4j-community-dashscope-spring-boot4-starter/: pom.xml
spring-boot4-starters/langchain4j-community-neo4j-spring-boot4-starter/: pom.xml
spring-boot4-starters/langchain4j-community-oceanbase-spring-boot4-starter/: pom.xml
spring-boot4-starters/langchain4j-community-qianfan-spring-boot4-starter/: pom.xml
spring-boot4-starters/langchain4j-community-redis-spring-boot4-starter/: pom.xml
spring-boot4-starters/langchain4j-community-s3-vectors-spring-boot4-starter/: pom.xml  revapi.json
spring-boot4-starters/langchain4j-community-valkey-spring-boot4-starter/: pom.xml
spring-boot4-starters/langchain4j-community-vearch-spring-boot4-starter/: pom.xml
spring-boot4-starters/langchain4j-community-xinference-spring-boot4-starter/: pom.xml
spring-boot4-starters/langchain4j-community-zhipu-ai-spring-boot4-starter/: pom.xml  revapi.json
(+1464 files in other folders)
