<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.langchain4j</groupId>
        <artifactId>langchain4j-community</artifactId>
        <version>0.37.0-SNAPSHOT</version>
    </parent>

    <artifactId>langchain4j-community-bom</artifactId>
    <packaging>pom</packaging>

    <name>LangChain4j :: Community :: BOM</name>
    <description>
        Bill of Materials POM for getting full, complete set of compatible versions of LangChain4j Community modules
    </description>

    <dependencyManagement>
        <dependencies>

            <!-- models -->
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-community-chatglm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-community-zhipu-ai</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- embedding stores -->
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-community-clickhouse</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-community-vearch</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- web search engines -->
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-community-web-search-engine-searxng</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
