<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.langchain4j</groupId>
        <artifactId>langchain4j-community</artifactId>
        <version>1.15.0-beta25-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>langchain4j-community-spring-boot4-starters</artifactId>
    <packaging>pom</packaging>

    <name>LangChain4j :: Community :: Spring Boot 4 starters</name>
    <description>Parent POM for langchain4j-community spring-boot4-starters submodules</description>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <modules>
        <module>langchain4j-community-clickhouse-spring-boot4-starter</module>
        <module>langchain4j-community-dashscope-spring-boot4-starter</module>
        <module>langchain4j-community-neo4j-spring-boot4-starter</module>
        <module>langchain4j-community-oceanbase-spring-boot4-starter</module>
        <module>langchain4j-community-qianfan-spring-boot4-starter</module>
        <module>langchain4j-community-redis-spring-boot4-starter</module>
        <module>langchain4j-community-valkey-spring-boot4-starter</module>
        <module>langchain4j-community-vearch-spring-boot4-starter</module>
        <module>langchain4j-community-xinference-spring-boot4-starter</module>
        <module>langchain4j-community-zhipu-ai-spring-boot4-starter</module>
        <module>langchain4j-community-cohere-spring-boot4-starter</module>
    </modules>

    <properties>
        <spring-boot4.version>4.0.5</spring-boot4.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--
            Override Spring Boot's Jackson/SLF4J versions to align with langchain4j-core.
            langchain4j-parent imports jackson-bom:${jackson.version} and manages
            slf4j:${slf4j.version}, but Spring Boot 4.0.5 BOM manages these to lower
            versions, causing RequireUpperBoundDeps failures.
            -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot4.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
