<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.langchain4j</groupId>
        <artifactId>langchain4j-community</artifactId>
        <version>1.17.0-beta27</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>langchain4j-community-hazelcast</artifactId>
    <name>LangChain4j :: Community :: Integration :: Hazelcast</name>
    <description>Hazelcast ChatMemoryStore backed by an IMap.</description>

    <properties>
        <hazelcast.version>5.7.0</hazelcast.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-core</artifactId>
            <version>${langchain4j.core.version}</version>
        </dependency>

        <!--
            Hazelcast is provided: the consumer supplies the jar, so the same store works on either
            the open-source Community Edition (com.hazelcast:hazelcast) or the commercial Enterprise
            Edition (com.hazelcast:hazelcast-enterprise) without a clashing duplicate on the classpath.
        -->
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>${hazelcast.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- test dependencies -->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- junit-jupiter-params is used by the parameterized validation tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
                    </systemProperties>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.revapi</groupId>
                <artifactId>revapi-maven-plugin</artifactId>
                <configuration>
                    <analysisConfiguration>
                        <revapi.differences>
                            <differences>
                                <!--
                                    Hazelcast types are an intentionally provided dependency, and
                                    ChatMessage is part of the ChatMemoryStore API by design.
                                -->
                                <item>
                                    <ignore>true</ignore>
                                    <code>java.missing.newClass</code>
                                    <new>missing-class com.hazelcast.core.HazelcastInstance</new>
                                </item>
                                <item>
                                    <ignore>true</ignore>
                                    <code>java.class.externalClassExposedInAPI</code>
                                    <new>missing-class com.hazelcast.core.HazelcastInstance</new>
                                </item>
                                <item>
                                    <ignore>true</ignore>
                                    <code>java.missing.newClass</code>
                                    <new>missing-class com.hazelcast.map.IMap</new>
                                </item>
                                <item>
                                    <ignore>true</ignore>
                                    <code>java.class.externalClassExposedInAPI</code>
                                    <new>missing-class com.hazelcast.map.IMap</new>
                                </item>
                                <item>
                                    <ignore>true</ignore>
                                    <code>java.missing.newClass</code>
                                    <new>missing-class dev.langchain4j.data.message.ChatMessage</new>
                                </item>
                                <item>
                                    <ignore>true</ignore>
                                    <code>java.class.externalClassExposedInAPI</code>
                                    <new>missing-class dev.langchain4j.data.message.ChatMessage</new>
                                </item>
                            </differences>
                        </revapi.differences>
                    </analysisConfiguration>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
